<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".UpdateActivity">

    <EditText
        android:id="@+id/taskname_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Task Name" />

    <EditText
        android:id="@+id/taskpriority_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Priority"
        android:layout_below="@id/taskname_input"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/taskdate_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Date"
        android:layout_below="@id/taskpriority_input"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/update_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_below="@id/taskdate_input"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_below="@id/update_button"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
